# TechFork-server

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.yml  gradle.properties  kibana.local.yml  kibana.yml  settings.gradle
.claude/: settings.local.json
.github/: AGENTS.md  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: 기능-개선.md  기능-구현.md  기능-수정.md  기타-수정.md  리팩토링.md  문서-작업-.md  문서-작업.md  배포-관련.md  버그-수정.md  오류수정.md  테스트-작성.md
.github/workflows/: backup.yml  cd.yml  ci.yml
docker/: AGENTS.md  docker-compose.blue.yml  docker-compose.dev.yml  docker-compose.green.yml  docker-compose.infra.yml  docker-compose.local.yml
docker/backup/: backup.sh  setup-cron.sh
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf  upstream.conf
docs/: AGENTS.md  SCHEDULER_GUIDE.md  commit-convention.md  ddd-test-refactoring-roadmap.md  domain-strategy.md  pr-convention.md  tactical-design.md  test-gap-analysis.md  ubiquitous-language.md
docs/convention/: test-convention.md
docs/ddd/: ddd-test-refactoring-roadmap.md  domain-strategy.md  tactical-design.md  test-gap-analysis.md  ubiquitous-language.md
docs/ddd/ubiquitous-language/: README.md  activity.md  admin-ops.md  auth-security.md  notification.md  personalization-profile.md  post-content.md  recommendation.md  search.md  user-account.md
docs/troubleshooting/: spring-boot-test-configuration-leak.md
docs/ubiquitous-language/: README.md  activity.md  admin-ops.md  auth-security.md  personalization-profile.md  post-content.md  recommendation.md  search.md  source-ingestion.md  user-account.md  user-profile.md
gradle/: AGENTS.md
infra/: AGENTS.md  cloudflare.tf  main.tf  outputs.tf  variables.tf
infra/aws/: cloudflare.tf
infra/oracle/: .terraform.lock.hcl  backup.tf  cloud-init.sh  cloudflare.tf  main.tf  outputs.tf  provider.tf  variables.tf
k6/: AGENTS.md  config.js  load-test.js  summarize.js  test-crud.js  test-recommendation-read.js  test-recommendation-refresh.js  test-recommendation.js  test-search-anonymous.js  test-search-personalized.js  test-search.js
k6/scenarios/: crud.js  recommendation-read.js  recommendation-refresh.js  search-anonymous.js  search-personalized.js
k6/terraform/: main.tf  outputs.tf  startup.sh  variables.tf
scripts/: AGENTS.md  deploy.sh  monitor.sh
src/: AGENTS.md
src/main/: AGENTS.md
src/main/java/com/techfork/: TechForkApplication.java
src/main/java/com/techfork/auth/application/: AuthConverter.java  AuthService.java  KakaoLoginService.java  KakaoOAuthService.java
src/main/java/com/techfork/auth/presentation/: AuthController.java  AuthTokenConverter.java  DeveloperTokenController.java  DeveloperTokenConverter.java  KakaoLoginController.java  KakaoLoginConverter.java
src/main/java/com/techfork/auth/security/: AuthSecurityConstants.java
src/main/java/com/techfork/domain/recommendation_quality/: ImprovedRecommendationTestCase.java  RecommendationQualityService.java  RecommendationTestCase.java  TrainTestSplit.java  UserCreationResult.java
src/main/java/com/techfork/domain/search/: GeneralSearchProperties.java  GroundTruthItem.java  SearchController.java  SearchQualityService.java  SearchResult.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/techfork/domain/search_quality/: GroundTruthItem.java  SearchQualityService.java
src/main/java/com/techfork/domain/source/: AGENTS.md
src/main/java/com/techfork/global/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/techfork/global/config/: AnthropicConfig.java  AsyncConfig.java  BatchConfig.java  CloudflareThirdPartyThumbnailOptimizationProperties.java  ElasticsearchCacheManager.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  ElasticsearchWarmupManager.java  InitialDataConfig.java  OpenAiConfig.java  RedisConfig.java  SchedulerConfig.java  SearchConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/techfork/global/constant/: Constants.java  MdcKey.java  RedisKey.java
src/main/java/com/techfork/global/exception/: CommonErrorCode.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/techfork/global/filter/: MdcLoggingFilter.java  MdcTaskDecorator.java
src/main/java/com/techfork/global/llm/: EmbeddingClient.java  LlmClient.java
src/main/java/com/techfork/global/lock/: DistributedLock.java
src/main/java/com/techfork/global/response/: BaseResponse.java  BaseResponseDTO.java  ErrorDetailDTO.java  ReasonDTO.java
src/main/java/com/techfork/global/util/: AppleClientSecretGenerator.java  CloudflareThirdPartyThumbnailOptimizer.java  ContentCleaner.java  CookieUtil.java  HeaderUtil.java  JdbcBatchExecutor.java  JdbcBulkInsert.java  LinearTimeDecayStrategy.java  RrfScorer.java  StringToLocalDateTimeConverter.java  TimeDecayStrategy.java  VectorSimilarityUtil.java  VectorUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  ground-truth.json  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_batch_schema.sql  V3__rename_scrap_posts_to_bookmarks.sql  V4__rename_search_histories_search_word_to_query.sql  V5__create_first_read_posts.sql
src/main/resources/elasticsearch/: posts-mapping.json  user-profiles-mapping.json
src/test/: AGENTS.md
src/test/java/com/techfork/: SearchQualityEvaluatorTest.java  TechForkApplicationTests.java  es-check.http
src/test/java/com/techfork/evaluation/: AGENTS.md
src/test/resources/: application-integrationtest.yml  application-test.yml  evaluation-report-phase1.json  evaluation-report-phase2.json  evaluation-report-phase3.json  evaluation-report-phase4.json  evaluation-report-phase5.json  evaluation-report-recommendation-phase1.json  evaluation-report-recommendation-phase2.json  evaluation-report-recommendation-phase3.json  evaluation-report-recommendation-phase4.json  logback-test.xml
(+893 files in other folders)
